<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
    <link rel="stylesheet" href="./styles/default.css" />
    <link rel="shortcut icon" href="./assets/logo.jpg" />
    <style>
    @keyframes slide-up {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .students-table {
            border-collapse: collapse;
            text-align: center;
            opacity: 0;
            animation: appear 500ms ease-out forwards;
            width: 100%;
        }

        .students-table-container {
            width: 100%;
            overflow-x: auto;
            margin-top: 48px;
        }

        .students-table thead{
            background: var(--primary);
            color: white;
        }

        .students-table th,td{
            padding: 10px 20px;
        }

        .students-table td{
            color: rgb(54, 53, 53);
        }

        .students-table tr:nth-child(even){
            background: var(--light-gray);
        }

        .logo {
            opacity: 0;
            animation: appear 500ms ease-out forwards;
            animation-delay: 700ms;
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 var(--padding-inline);
        }

        header h1 {
            max-width: 600px;
            opacity: 0;
            animation: slide-up 500ms ease-out forwards;
        }

        form button {
            width: 100%;
            color: white;
            border-radius: 5px;
            background-color: var(--primary);
            border: none;
            outline: none;
            padding: 12px;
            font-weight: bold;
            margin-top: 12px;
            transition: 250ms ease-out;
            cursor: pointer;
        }

        form button:hover {
            background-color: var(--light-primary);
        }

        @media screen and (max-width: 768px) {
            .students-table-container {
                overflow-x: hidden;
            }

            .students-table {
                justify-content: stretch;
                text-align: start;
            }

            .students-table tbody tr {
                display: flex;
                flex-direction: column;
                background: unset !important;
                border-bottom: 1px solid rgb(240, 238, 238);
                padding: 10px 0;
            }

            .students-table thead {
                display: none;
            }

            .students-table td::before {
                content: attr(data-label) ':';
                display: inline-block;
                width: 120px;
                font-weight: bold;
            }

            form {
                width: 700px;
                margin: 0 auto;
                border-radius: 5px;
                padding: 32px;
                box-shadow: 0 0 5px silver;
                grid-template-columns: repeat(2, 1fr);
            }

            form button {
                width: fit-content;
                padding: 16px 32px;
            }
        }
    </style>
    </head>
    <body>
        <header>
            <img src="./assets/logo.jpg" alt="Logo" class='logo'/>
            <div>
               <h1>Section S15,S16</h1>
               <h1>Project 2 (Student Affairs website)</h1>
            </div>
        </header>
        <div class="students-table-container">
            <table class="students-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Name">Mazen Ahmed</td>
                        <td data-label="ID">20200407</td>
                    </tr>
                    <tr>
                        <td data-label="Name">Abdelrahman Khaled</td>
                        <td data-label="ID">20190803</td>
                    </tr>
                    <tr>
                        <td data-label="Name">Nour El-Deen Mahmoud</td>
                        <td data-label="ID">20200608</td>
                    </tr>
                    <tr>
                        <td data-label="Name">Yassin Essam</td>
                        <td data-label="ID">20200707</td>
                    </tr>
                    <tr>
                        <td data-label="Name">Youssef Araby</td>
                        <td data-label="ID">20200757</td>
                    </tr>
                    <tr>
                        <td data-label="Name">Nagi Mohamed</td>
                        <td data-label="ID">20200580</td>
                    </tr>
                </tbody>
            </table>
            <form action="index.html">
                <button>Let's Begin</button>
            </form>
    </body>
</html>