<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACI Home</title>
    <link rel="stylesheet" href="./styles/default.css" />
    <link rel="shortcut icon" href="./assets/logo.jpg" />
    <style>
        @keyframes slide-up {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .nav-bar {
            padding: 12px 0 56px 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 16px;
        }

        .navs{
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .nav{
            color: var(--dark);
            text-decoration: none;
            transition: 250ms ease-out;
            font-weight: 500;
        }

        .nav:hover, .nav-active{
            color: var(--primary);
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 var(--padding-inline);
        }

        header h1 {
            max-width: 600px;
            opacity: 0;
            animation: slide-up 500ms ease-out forwards;
        }

        header h2 {
            color: silver;
            font-size: 20px;
            opacity: 0;
            animation: slide-up 500ms ease-out forwards;
            animation-delay: 300ms;
        }

        .logo {
            opacity: 0;
            animation: appear 500ms ease-out forwards;
            animation-delay: 700ms;
        }

        .items {
            display: grid;
            grid-template-columns: 1fr;
            padding: 48px 24px 0 24px;
            gap: 12px;
            opacity: 0;
            animation: appear 500ms ease-out forwards;
            animation-delay: 900ms;
        }

        .item {
            background-color: var(--primary);
            color: white;
            padding: 24px;
            border-radius: 5px;
        }

        .item a {
            color: white;
        }

        @media screen and (min-width: 768px) {
            .nav-bar {
                flex-direction: row;
                gap: 32px;
                padding: 24px var(--padding-inline-lg) 56px var(--padding-inline-lg);
            }
        }

        @media screen and (min-width: 992px) {
            header {
                flex-direction: row-reverse;
                text-align: start;
                justify-content: space-between;
                padding: 0 var(--padding-inline-lg);
            }

            .items {
                grid-template-columns: repeat(2, 1fr);
                padding: 48px var(--padding-inline-lg);
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <img src="./assets/logo.jpg" alt="Logo" style="height: 80px;">
        <div class="navs">
            <div class="box"><a href="./index.html" class="nav nav-active">Home</a></div>
            <div class="box"><a href="./students.html" class="nav">Students</a></div>
            <div class="box"><a href="./new_student.html" class="nav">Register</a></div>
            <div class="box"><a href="./update_student.html" class="nav">Update</a></div>
            <div class="box"><a href="./deparment.html" class="nav">Departement</a></div>
        </div>
    </div>
    <header>
        <img src="./assets/logo.jpg" alt="Logo" class='logo'/>
        <div>
            <h1>Welcome To Faculty of Computers & Artificial Intelligence</h1>
            <h2>Top 1<sup>st</sup> Global C.S. University</h2>
        </div>
    </header>
    <div class="items">
        <div class="item">
            <h1>Student Table</h1>
            <p>If you want to show students table visit this link</p>
            <a href="./students.html">Student Table</a>
        </div>

        <div class="item">
            <h1>Register Courses</h1>
            <p>If you want to regist the courses visit this link</p>
            <a href="./new_student.html">Register</a>
        </div>

        <div class="item">
            <h1>Update your information</h1>
            <p>If you want to update your information visit this link</p>
            <a href="./update_student.html">Update</a>
        </div>

        <div class="item">
            <h1>Select Your Department</h1>
            <p>If you want to select your department if you are year 3 visit this link</p>
            <a href="./deparment.html">Department</a>
        </div>

        <div class="item">
            <h1>Coming Soon...</h1>
        </div>
    </div>
</body>
</html>

